{
  "name": "hack-club-tele-bot",
  "version": "1.0.0",
  "description": "Bot for hack club nmit",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "nodemon api/index.js"
  },
  "engines": {
    "node": "12.x"
  },
  "author": "Kaushal",
  "license": "ISC",
  "devDependencies": {
    "@vercel/node": "^1.8.1",
    "eslint": "^7.6.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "node-telegram-bot-api": "^0.50.0"
  }
}
